{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABHINANDAN;Database=hospitalV2_dev;Integrated Security=True;"
  },

  "policies": {
    "Certificates": {
      "ImportEnterpriseRoots": true
    }
  },

  "Jwt": {
    "Key": "scrm api protected by thisisforthe",
    "Issuer": "http://localhost:7594/",
    "Audience": "http://localhost:7594/",
    "ScrmKey": "hostedon4200",
    "mypasskey": "scrmlove12"
  },
  "UserImagesDirectory": {
    "Students": "/Images/Students/",
    "Teacher": "/Images/Teacher/",
    "Admin": "/Images/Admin/",
    "Documents": "/Images/Documents/"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "try.sharmaved0009@gmail.com",
    "SmtpPass": "@Try.mail#24",
    "UseSsl": true
  }
}
